\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Women's 100m times and best-fit linear model}}{2}}
\newlabel{fig:womens100}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3rd order polynomial fit to synthetic data}}{3}}
\newlabel{fig:synth3rd}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perhaps it is a difference in algorithm, but I found that the 3rd order LOOCV has the best fit }}{4}}
\newlabel{fig:synth4th}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10-fold CV: CV and training loss across polynomial model orders. }}{5}}
\newlabel{fig:tenfold}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LOOCV: CV and training loss across polynomial model orders, blue represents LOOCV, and green is K-10 CV. }}{5}}
\newlabel{fig:loocv}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE Loss as a function of $\lambda $.}}{6}}
\newlabel{fig:lambda-loss}{{6}{6}}
